div class = "slideShow">
				<img class = "mySlides" src="Screen Shot 2016-06-08 at 5.30.28 PM.png" width="100%" height="350px"/>
				<img class = "mySlides" src="Screen Shot 2016-06-08 at 5.30.42 PM.png" width="100%" height="350px"/>
				<img class = "mySlides" src="Screen Shot 2016-06-08 at 5.30.42 PM.png" width="100%" height="350px"/>
				<img class = "mySlides" src="Screen Shot 2016-06-08 at 5.31.15 PM.png" width="100%" height="350px"/> 
		</div></br></br><	
		<script>
  			var slideIndex = 0;
				carousel();

			function carousel() {
    			var i;
    			var x = document.getElementsByClassName("mySlides");
    			for (i = 0; i < x.length; i++) {
      				x[i].style.display = "none"; 
    			}
    			slideIndex++;
    			if (slideIndex > x.length) {slideIndex = 1} 
    				x[slideIndex-1].style.display = "block"; 
    				setTimeout(carousel, 2000); // Change image every 2 seconds
			}
		</script>