<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet' type='text/css'>
    <style>
      body {
        background-color: #dddfd4;
        color: #245C4F;
        margin-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: amaranth;
      }

      h6 {
        position: absolute;
        font-size: 16px;
        left: 550px;
      }

      li {
        border-radius: 3px;
        margin: 2px;
        font-weight: bold;
      }

      .image-background {
        opacity: 0.80;
      }

      h1 {
        text-align: center;
        position: absolute;
        top: 90px;
        width: 100%;
        font-size: 90px;
        color: #dbc3d0;
        bottom: 30;
      }

      h4 {
        position: center;  
      }

      .links {
        padding-left: 30px;
        font-size: 20px;
      }

      li {
        list-style-type: none;
      }

      .dropdown-menu {
        box-shadow: none;
        border: 0;
        background: transparent;
      }

      #li-link {
        color: #245C4F;
      }

      .hovereffect {
        margin-right: 160px;
        margin-left: 60px;
        padding-right: 20px;
        padding-left: 10px;
        width: 100%;
        height: 100%;
        float: left;
        overflow: hidden;
        position: relative;
        text-align: center;
        cursor: default;
        background: #262A29;
      }

      .hovereffect .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        top: 40px;
        left: 0;
        padding: 50px 20px;
      }

      .hovereffect img {
        display: block;
        position: relative;
        max-width: none;
        height: 300px;
        width: calc(100% + 20px);
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
        -webkit-transform: translate3d(-10px,0,0);
        transform: translate3d(-10px,0,0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .hovereffect:hover img {
        opacity: 0.2;
        filter: alpha(opacity=40);
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
      }

      .hovereffect p {
        text-transform: uppercase;
        color: #fff;
        text-align: center;
        position: relative;
        font-size: 17px;
        overflow: hidden;
        padding: 0.5em 0;
        background-color: transparent;
      }

      .hovereffect p:after {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: #fff;
        content: '';
/*        -webkit-transition: -webkit-transform 0.35s;
        transition: transform 0.35s;
        -webkit-transform: translate3d(-100%,0,0);
        transform: translate3d(-100%,0,0);*/
      }

      .hovereffect:hover p:after {
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
      }

      .hovereffect a, .hovereffect p {
        color: #dbc3d0;
        opacity: 0;
       /* filter: alpha(opacity=0);
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
        -webkit-transform: translate3d(100%,0,0);
        transform: translate3d(100%,0,0);*/
      }

      .hovereffect:hover a, .hovereffect:hover p {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
      }
    </style>
    <title>Dipshikha's Portfolio</title>
  </head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>   
    <div class = "row">
      <div class = "col-md-12">
        <div class = "image-background">
          <img src="Screen Shot.png" width="100%" height="400px">
          <h1>
            <i>Welcome 
              to my</br>  
              Portfolio</i></h1>
        </div>
      </div>
    </div></br></br></br>
    
    <div class = "row">
      <div class = "col-md-2 col-sm-2 col-xs-2">
        <div class = "links">
          <a href="/aboutMe">About Me</a></br></br>
          <a href="/contactMe">Contact Me</a></br></br>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Projects<span class="caret"></span></a>
            <ul class = "dropdown-menu"></br>
              <li><a id="li-link" href="/progExer">Programming Exercises</a></li>
              <li><a id="li-link" href="/forum">Forum</a></li>
              <li><a id="li-link" href="/restaurant">Restaurant</a></li>
              <li><a id="li-link" href="notes">Notes</a></li>
            </ul>
          </li>
        </div>
      </div>
      
      <div class = "col-md-10 col-sm-10 col-xs-10">
        <div class = "row">
          <div class = "col-md-12 col-sm-12 col-xs-12">
            <div class = "hovereffect">
              <img class = "img-responsive" src="PE-IndexPage-Screen Shot.png" width="100%"/>
                <div class="overlay">
                    <p>
                      <u>Programming Exercises</u></br> 
                      <a href = "/progExer">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></p>
                </div>
            </div>
          </div>
        </div></br>
        
        <div class = "row">
          <div class = "col-md-12 col-sm-12 col-xs-12">
            <div class = "hovereffect">
              <img class = "img-responsive" src="Forum-SearchPage-Screen Shot.png" width="100%"/>
                <div class = "overlay"> 
                  <p>
                    <u>Forum app</u></br>
                    <a href = "/forum">Designed a web forum for enthusiasts to exchange ideas.</a></p>
                </div>
            </div>
          </div>
        </div></br>
        
        <div class = "row">
          <div class = "col-md-12 col-sm-12 col-xs-12">
            <div class = "hovereffect">
              <img class = "img-responsive" src="Restaurant-IndexPage-Screen Shot.png" width="100%"/>
                <div class="overlay">
                  <p>
                    <u>Restaurant app</u></br>
                    <a href = "/restaurant">Designed a web forum for enthusiasts to exchange ideas.</a></p>
                </div>
            </div>
          </div>
        </div></br>

        <div class = "row">
          <div class = "col-md-12 col-sm-12 col-xs-12">
            <div class = "hovereffect">
              <img class = "img-responsive" src="Notes-IndexPage-Screen Shot.png" width="100%"/>
                <div class = "overlay">
                  <p>
                    <u>Notes app</u></br>
                    <a href = "/notes">Designed a web forum for enthusiasts to exchange ideas.</a></p>
                </div>
            </div>
          </div>
        </div></br>
      </div>
  </body>
</html>